<html>
<head>
    <title>Webserv homepage</title>
    <style>
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .main{
            width:50%;
            margin: auto;
            margin-top: 20%;
            padding: 2%;
            box-shadow: 3px 5px 6px rgb(90, 90, 90);
            border-radius: 10px;
            overflow: auto;
            background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
        }
        .button{
            width:100%;
            height: auto;
            background-color: white;
            float: left;
            padding: 0.5%;
            border-radius: 10px;
            border-style: hidden;
            overflow: auto;
            margin-top: 4%;
        }
        .button:hover{
            width:100%;
            float: left;
            padding: 0.5%;
            border-radius: 10px;
            box-shadow: 3px 5px 6px rgb(90, 90, 90);
            border-style: hidden;
            overflow: auto;
            margin-top: 4%;
        }
        h2{
            background: -webkit-linear-gradient(#EE9AE5, #5961F9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .image{
            width: 15%;
            border-radius: 15000%;
            padding-top: 15%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 0.8;
            margin-left: 1%;
            margin-right: 1%;
            -moz-box-shadow:    inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
            transition: transform .7s ease-in-out;
            overflow: auto;
        }

        .image:hover {
            width: 15%;
            border-radius: 15000%;
            padding-top: 15%;
            opacity: 1;
            background-position:center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-left: 1%;
            margin-right: 1%;
            box-shadow:         0px 0px 0px 0px #ccc;
            transform: rotate(360deg);
            overflow: auto;
        }
        .title{
            color: white;
            text-shadow: 2px 2px 4px rgb(104, 103, 103);
            text-align: center;
        }
        hr{
            border-top: 10% solid white;
        }
    </style>
</head>
    <body>
        <div class="main">
            <div style="display: flex; padding: 2%; height: auto; overflow: hidden;">
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/28110775?v=4');"></div>
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/12715259?v=4');"></div>
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/68747829?v=4');"></div>
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/67014847?v=4');"></div>
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/44602534?v=4');"></div>
                <div class="image" style="background-image: url('https://avatars.githubusercontent.com/u/72031083?v=4');"></div>
            </div>
            <div style="margin: auto;">
                <hr></hr>
                <h1 class="title">42 WEBSERV by Pescara</h1>
                <hr></hr>
            </div>
            <div style="float:left; width: 48%; padding: 1%;">
                <button class="button"><h2>Get request<h2></button>
                <button class="button"><h2>Post Request<h2></button>
            </div>
            <div style="float:right; width: 48%; padding: 1%;">
                <button class="button"><h2>Autoindex<h2></button>
                <button class="button"><h2>Other port<h2></button>
                </div>
            <div style="margin: auto; width: 48%; padding: 1%;">
                <button class="button"><h2>Redirect<h2></button>
            </div>
        </div>
    </body>
</html>