server {
    listen localhost 70;
    server_name default_server;
    error_page 404 ./www/error404.html;
    location / {
       root ./www/;
       index index.html index.php;
       client_max_body_size 8000;
    }

    location /ciccio {
       root ../www/ciccio;
       client_max_body_size 8000;
    }
}

server {
    listen localhost 70;
    server_name default_server;
    error_page 404 ./www/error404.html;
    location / {
       root ./www/;
       index index.html index.phpindex.phpindex.php;
       client_max_body_size 8000;
    }

    location /ciccio {
       root ../www/ciccio;
       client_max_body_size 8000;
    }
}
