server {
    listen localhost 70;
    server_name default_server;
    error_page 404 ../www/error404.html;
    location / {
       root ../www/;
       index index.html;
       #cgi_path /Users/tmarx/.brew/bin/php-cgi;
       # cgi_path /Users/tom/Documents/cgi_tester;
       cgi_extension php;
       autoindex on;
       client_max_body_size 8000;
       method 53035;
    }
}

