server {
    listen localhost 70;
    server_name default_server;
    # error_page 404 /Users/tom/Documents/www/404.html;
    location / {
       root /Users/tom/Documents/www/;
       index index.html;
       method GET HEAD POST TRACE OPTIONS;
       # cgi_path /Users/tmarx/.brew/bin/php-cgi;
       # cgi_path /Users/tom/Documents/cgi_tester;
       cgi_extension php;
       autoindex on;
       client_max_body_size 8000;
    }
    location /php {
       root /Users/tom/Documents/www/;
       index index.php;
       method GET HEAD POST;
       cgi_path /usr/local/bin/php-cgi;
       cgi_extension php;
       client_max_body_size 8000;
    }
    location /wordpress {
       root /Users/tom/Documents/wordpress/;
       index index.php;
       method GET HEAD POST;
       cgi_path /usr/local/bin/php-cgi;
       cgi_extension php;
       autoindex on;
       client_max_body_size 8000;
    }
    location /wrong_cgi {
        root /Users/tom/Documents/wordpress/;
        index index.php;
        # cgi_path eijdeif;
        cgi_extension php;
    }
    location /tmp {
       root /Users/tom/Documents/www/tmp/;
       method GET DELETE PUT;
    }
}

