server {
   listen 127.0.0.1 8090;
   server_name default_server;
   error_page 404 ./www/error404.html;
   location / {
      root ./www/;
      index index.html;
      client_max_body_size 8000;
   }

   location /ciccio {
      root ./www/ciccio/;
      index lollo.html;
      client_max_body_size 8000;
   }

   location /php {
      root ./www/;
      index test.php;
      client_max_body_size 8000;
   }
}

