server {
    listen 70;
    server_name default_server;
    error_page 404 ./www/error404.html;
    location / {
       root ./www/;
       index index.html inde.php;
       client_max_body_size 8000;
    }

    location /ciccio {
       root ./www/ciccio/lollo.html;
       client_max_body_size 8000;
    }
}

server {
    listen 70;
    server_name default_server;
    error_page 404 ./www/error404.html;
    location / {
       root ./www/;
       index index.html inde.php;
       client_max_body_size 8000;
    }

    location /ciccio {
       root ./www/ciccio/lollo.html;
       client_max_body_size 8000;
    }

	location /ciccio/particcio/mimmo {
       root ./www/;
       index index.html inde.php;
       client_max_body_size 8000;
    }
}

server {
    listen 70;
    server_name default_server;
    error_page 404 ./www/error404.html;
    location / {
       root ./www/;
       index index.html inde.php;
       client_max_body_size 8000;
    }

    location /ciccio {
       root ./www/ciccio/lollo.html;
       client_max_body_size 8000;
    }

	location /ciccio/particcio/mimmo {
       root ./www/;
       index index.html inde.php;
       client_max_body_size 8000;
    }
}

