server {
    listen 0.0.0.0 8080;
    server_name default_server;
    error_page 404 ./www/error404.html;

    location / {
		method GET POST;
       	root ./www/;
       	index index.html inde.php;
       	client_max_body_size 8000;
        cgi_extension .php;
         cgi_path /goinfre/dmalori/.brew/Cellar/php/8.0.7/bin/php-cgi;
    }

   location /ciccio {
      root ./www/ciccio/;
      index lollo.html;
   }

   location /php {
	   method POST;
      root ./www/;
      index test.php;
      client_max_body_size 8000;
   }

    location /aw {
	   method GET PUT;
      root ./www/aw/;
	  autoindex on;
      client_max_body_size 8000;
   }

   location /up/* {
	   method PUT;
      root ./www/;
   }
}

server {
    listen 127.0.0.1 8090;
    server_name default_server;

    error_page 404 ./YoupiBanane/youpi.bad_extension;

    location / {
        method GET;
        index index.html;
        root ./YoupiBanane/;
        cgi_extension .bla;
        cgi_path ./www/mimmo;
    }

   location /put_test/* {
      index index.html;
      root ./YoupiBanane/;
   }

  location /google {
      redirect http://localhost:8080/ciccio;
    }

   location /post_body {
      index index.html;
      root ./YoupiBanane/;
    }

    location /directory {
      index youpi.bad_extension;
      root ./YoupiBanane/;      
    }

   location /directory/nop {
      index youpi.bad_extension;
      root ./YoupiBanane/nop/;     
    }

    location /directory/Yeah {
      root ./YoupiBanane/nop/Yeah/;      
    }
}
