server {
    listen 8080;
    server_name default_server;
    error_page 404 ./www/error404.html;

    location / {
		method GET POST;
       	root ./www/;
       	index index.html inde.php;
       	client_max_body_size 8000;
        cgi_extension .html;
         cgi_path ./www/mimmo;
    }

   location /ciccio {
      root ./www/ciccio/;
      index lollo.html;
      client_max_body_size 8000;
   }

   location /php {
	   method POST POST;
      root ./www/;
      index test.php;
      client_max_body_size 8000;
   }

    location /aw {
	   method GET;
      root ./www/aw/;
	  autoindex on;
      client_max_body_size 8000;
   }
}

server {
    listen 8090;
    server_name default_server;

    error_page 404 ./YoupiBanane/youpi.bad_extension;

    location / {
        method GET;
        index index.html;
        root ./YoupiBanane/;
        cgi_extension .bla;
        cgi_path ./www/mimmo;
    }

   location /put_test/file_should_exist_after {
      index index.html;
      root ./YoupiBanane/;
   }

  location /google {
      redirect http://localhost:8080/ciccio;
    }

   location /post_body {
      index index.html;
      root ./YoupiBanane/;
      client_max_body_size 100;
    }

    location /directory {
      index youpi.bad_extension;
      root ./YoupiBanane/;      
    }

   location /directory/nop {
      index youpi.bad_extension;
      root ./YoupiBanane/nop/;     
    }

    location /directory/Yeah {
      root ./YoupiBanane/nop/Yeah/;      
    }
}
