server {
    listen 8080;
    server_name default_server;
    error_page 404 ./www/error404.html;

    location / {
		method GET POST;
       	root ./www/;
       	index index.html inde.php;
       	client_max_body_size 8000;
    }

   location /ciccio {
	   method GET POST DELETE;
      root ./www/ciccio/;
      index lollo.html;
      client_max_body_size 8000;
   }

   location /php {
	   method POST;
      root ./www/;
      index test.php;
      client_max_body_size 8000;
   }
}

